# grading

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/okaram/grading/: Grade.java  GradingListener.java  Utilities.java
src/test/java/com/okaram/grading/: TestGrade.java
src/test/java/com/okaram/grading/ignore/: TestWithIgnores.java  TestWithSucceedAndFail.java
