apply plugin: 'java'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
	compile 'junit:junit:4.12'
}

test {
    exclude '**/ignore/**'
}

task grade(type: JavaExec) {
    main = "com.okaram.grading.GradingListener"
    classpath= sourceSets.test.runtimeClasspath
    args= ["com.okaram.grading.ignore.TestWithSucceedAndFail"]
    
}

